# https://www.playframework.com/documentation/latest/Configuration

# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/anuragkurmi_casestudy1"
        user = "mysqladmin"
        password = "Password@12345"
    }
}

#kafka configuraton

kafka {
  bootstrap.servers = "localhost:9092"
  topic.reservationCreated = "reservation-created"
  topic.roomReleased = "room-released"
  topic.reservationReminder = "reservation-reminder"
}
